[ START MERGED ]
startup_cnt_32__N_436 reset_in_r
[ END MERGED ]
[ START CLIPPED ]
VCC_net
add_7_33/CO
uart_prediv_1156_add_4_1/S0
uart_prediv_1156_add_4_1/CI
uart_prediv_1156_add_4_7/S1
uart_prediv_1156_add_4_7/CO
dac_div_1155_add_4_1/S0
dac_div_1155_add_4_1/CI
dac_div_1155_add_4_17/S1
dac_div_1155_add_4_17/CO
add_546_1/S0
add_546_1/CI
cnt_ic_20__I_0_17/S1
cnt_ic_20__I_0_17/S0
add_546_21/CO
spi_cnt_1170_add_4_1/S0
spi_cnt_1170_add_4_1/CI
spi_cnt_1170_add_4_7/CO
cnt_ic_neg_1159_add_4_1/S0
cnt_ic_neg_1159_add_4_1/CI
cnt_ic_neg_1159_add_4_17/CO
uart_divider_1157_1247_add_4_1/S0
uart_divider_1157_1247_add_4_1/CI
uart_divider_1157_1247_add_4_5/S1
uart_divider_1157_1247_add_4_5/CO
cnt_ic_pos_1160_add_4_1/S0
cnt_ic_pos_1160_add_4_1/CI
add_7_1/S0
add_7_1/CI
cnt_ic_pos_1160_add_4_17/CO
cnt_msm_1153_add_4_1/S0
cnt_msm_1153_add_4_1/CI
cnt_msm_1153_add_4_21/CO
dac_cnt_1152_add_4_1/S0
dac_cnt_1152_add_4_1/CI
dac_cnt_1152_add_4_9/S1
dac_cnt_1152_add_4_9/CO
cnt_ic_20__I_0_19/S1
cnt_ic_20__I_0_19/S0
cnt_ic_20__I_0_21_3452/S1
cnt_ic_20__I_0_21_3452/S0
cnt_ic_20__I_0_0/S1
cnt_ic_20__I_0_0/S0
cnt_ic_20__I_0_0/CI
cnt_ic_20__I_0_21/S1
cnt_ic_20__I_0_21/CO
cnt_ic_20__I_0_15/S1
cnt_ic_20__I_0_15/S0
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Sun May  8 22:04:06 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "RE3" SITE "1" ;
LOCATE COMP "CLK_OUT" SITE "31" ;
LOCATE COMP "RE4" SITE "2" ;
LOCATE COMP "UART_TX" SITE "38" ;
LOCATE COMP "AD_ACLK" SITE "40" ;
LOCATE COMP "AD_ACS" SITE "42" ;
LOCATE COMP "SW_IN" SITE "53" ;
LOCATE COMP "SW_N" SITE "52" ;
LOCATE COMP "SW_P" SITE "54" ;
LOCATE COMP "DEBUG_TP3" SITE "29" ;
LOCATE COMP "DEBUG_TP2" SITE "28" ;
LOCATE COMP "DEBUG_TP1" SITE "27" ;
LOCATE COMP "LED2" SITE "13" ;
LOCATE COMP "LED" SITE "12" ;
LOCATE COMP "RE1A" SITE "3" ;
LOCATE COMP "RE1B" SITE "8" ;
LOCATE COMP "RE2A" SITE "9" ;
LOCATE COMP "RE2B" SITE "10" ;
LOCATE COMP "MAG1" SITE "75" ;
LOCATE COMP "MAG10" SITE "71" ;
LOCATE COMP "MAG100" SITE "69" ;
LOCATE COMP "MS_A0" SITE "68" ;
LOCATE COMP "MS_A1" SITE "70" ;
LOCATE COMP "MS_A2" SITE "74" ;
LOCATE COMP "FEN_A" SITE "59" ;
LOCATE COMP "FEN_B" SITE "57" ;
LOCATE COMP "FEN_C" SITE "58" ;
LOCATE COMP "JA_DIN" SITE "64" ;
LOCATE COMP "JA_C1" SITE "67" ;
LOCATE COMP "JA_C2" SITE "65" ;
LOCATE COMP "JA_C3" SITE "63" ;
LOCATE COMP "JA_SCK" SITE "60" ;
LOCATE COMP "JA_CS" SITE "61" ;
LOCATE COMP "AZ_SW" SITE "18" ;
LOCATE COMP "PW1" SITE "19" ;
LOCATE COMP "PW2" SITE "20" ;
LOCATE COMP "SU_A" SITE "16" ;
LOCATE COMP "SU_B" SITE "17" ;
LOCATE COMP "CLK_32M" SITE "88" ;
LOCATE COMP "AD_ADO" SITE "41" ;
LOCATE COMP "COMP_IN" SITE "51" ;
LOCATE COMP "UART_RX" SITE "37" ;
LOCATE COMP "CON_START" SITE "36" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
