----------------------------------------------------------------------
Report for cell nvm_ctrl.TECH
Register bits:  421 of 1520 (27.697%)
I/O cells:      44
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        88          100.0
                            FD1P3AX       213          100.0
                            FD1P3IX       158          100.0
                            FD1P3JX         5          100.0
                            FD1S3AX        11          100.0
                            FD1S3IX        34          100.0
                                GSR         1          100.0
                                 IB         6          100.0
                            L6MUX21         1          100.0
                               LUT4       333          100.0
                                 OB        38          100.0
                              PFUMX        11          100.0
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                              TOTAL       901
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : uart_tx_a
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         3            1.4
                            FD1P3IX         5            3.2
                            L6MUX21         1          100.0
                               LUT4        19            5.7
                              PFUMX         2           18.2
                              TOTAL        30
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : uart_rx_a
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        19            8.9
                            FD1P3IX        17           10.8
                            FD1S3AX         2           18.2
                               LUT4        77           23.1
                              TOTAL       115
